graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  todo(id: String!): Todo!
}

input NewTodo {
  text: String!
  userId: String!
}

input UpdateTodo {
  id: ID!
  text: String!
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateStatusTodo(id: String!): Message!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(id: String!): Message!
}

type Message {
  Message: String!
}
